
refautomata:     file format elf64-x86-64


Disassembly of section .init:

00000000004005f8 <_init>:
  4005f8:	48 83 ec 08          	sub    $0x8,%rsp
  4005fc:	48 8b 05 f5 19 20 00 	mov    0x2019f5(%rip),%rax        # 601ff8 <__gmon_start__>
  400603:	48 85 c0             	test   %rax,%rax
  400606:	74 05                	je     40060d <_init+0x15>
  400608:	e8 a3 00 00 00       	callq  4006b0 <__gmon_start__@plt>
  40060d:	48 83 c4 08          	add    $0x8,%rsp
  400611:	c3                   	retq   

Disassembly of section .plt:

0000000000400620 <.plt>:
  400620:	ff 35 e2 19 20 00    	pushq  0x2019e2(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400626:	ff 25 e4 19 20 00    	jmpq   *0x2019e4(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40062c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400630 <strcpy@plt>:
  400630:	ff 25 e2 19 20 00    	jmpq   *0x2019e2(%rip)        # 602018 <strcpy@GLIBC_2.2.5>
  400636:	68 00 00 00 00       	pushq  $0x0
  40063b:	e9 e0 ff ff ff       	jmpq   400620 <.plt>

0000000000400640 <__isoc99_fscanf@plt>:
  400640:	ff 25 da 19 20 00    	jmpq   *0x2019da(%rip)        # 602020 <__isoc99_fscanf@GLIBC_2.7>
  400646:	68 01 00 00 00       	pushq  $0x1
  40064b:	e9 d0 ff ff ff       	jmpq   400620 <.plt>

0000000000400650 <puts@plt>:
  400650:	ff 25 d2 19 20 00    	jmpq   *0x2019d2(%rip)        # 602028 <puts@GLIBC_2.2.5>
  400656:	68 02 00 00 00       	pushq  $0x2
  40065b:	e9 c0 ff ff ff       	jmpq   400620 <.plt>

0000000000400660 <fclose@plt>:
  400660:	ff 25 ca 19 20 00    	jmpq   *0x2019ca(%rip)        # 602030 <fclose@GLIBC_2.2.5>
  400666:	68 03 00 00 00       	pushq  $0x3
  40066b:	e9 b0 ff ff ff       	jmpq   400620 <.plt>

0000000000400670 <printf@plt>:
  400670:	ff 25 c2 19 20 00    	jmpq   *0x2019c2(%rip)        # 602038 <printf@GLIBC_2.2.5>
  400676:	68 04 00 00 00       	pushq  $0x4
  40067b:	e9 a0 ff ff ff       	jmpq   400620 <.plt>

0000000000400680 <fputc@plt>:
  400680:	ff 25 ba 19 20 00    	jmpq   *0x2019ba(%rip)        # 602040 <fputc@GLIBC_2.2.5>
  400686:	68 05 00 00 00       	pushq  $0x5
  40068b:	e9 90 ff ff ff       	jmpq   400620 <.plt>

0000000000400690 <__libc_start_main@plt>:
  400690:	ff 25 b2 19 20 00    	jmpq   *0x2019b2(%rip)        # 602048 <__libc_start_main@GLIBC_2.2.5>
  400696:	68 06 00 00 00       	pushq  $0x6
  40069b:	e9 80 ff ff ff       	jmpq   400620 <.plt>

00000000004006a0 <fprintf@plt>:
  4006a0:	ff 25 aa 19 20 00    	jmpq   *0x2019aa(%rip)        # 602050 <fprintf@GLIBC_2.2.5>
  4006a6:	68 07 00 00 00       	pushq  $0x7
  4006ab:	e9 70 ff ff ff       	jmpq   400620 <.plt>

00000000004006b0 <__gmon_start__@plt>:
  4006b0:	ff 25 a2 19 20 00    	jmpq   *0x2019a2(%rip)        # 602058 <__gmon_start__>
  4006b6:	68 08 00 00 00       	pushq  $0x8
  4006bb:	e9 60 ff ff ff       	jmpq   400620 <.plt>

00000000004006c0 <fopen@plt>:
  4006c0:	ff 25 9a 19 20 00    	jmpq   *0x20199a(%rip)        # 602060 <fopen@GLIBC_2.2.5>
  4006c6:	68 09 00 00 00       	pushq  $0x9
  4006cb:	e9 50 ff ff ff       	jmpq   400620 <.plt>

00000000004006d0 <atoi@plt>:
  4006d0:	ff 25 92 19 20 00    	jmpq   *0x201992(%rip)        # 602068 <atoi@GLIBC_2.2.5>
  4006d6:	68 0a 00 00 00       	pushq  $0xa
  4006db:	e9 40 ff ff ff       	jmpq   400620 <.plt>

00000000004006e0 <exit@plt>:
  4006e0:	ff 25 8a 19 20 00    	jmpq   *0x20198a(%rip)        # 602070 <exit@GLIBC_2.2.5>
  4006e6:	68 0b 00 00 00       	pushq  $0xb
  4006eb:	e9 30 ff ff ff       	jmpq   400620 <.plt>

Disassembly of section .text:

00000000004006f0 <_start>:
  4006f0:	31 ed                	xor    %ebp,%ebp
  4006f2:	49 89 d1             	mov    %rdx,%r9
  4006f5:	5e                   	pop    %rsi
  4006f6:	48 89 e2             	mov    %rsp,%rdx
  4006f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4006fd:	50                   	push   %rax
  4006fe:	54                   	push   %rsp
  4006ff:	49 c7 c0 30 13 40 00 	mov    $0x401330,%r8
  400706:	48 c7 c1 c0 12 40 00 	mov    $0x4012c0,%rcx
  40070d:	48 c7 c7 dd 07 40 00 	mov    $0x4007dd,%rdi
  400714:	e8 77 ff ff ff       	callq  400690 <__libc_start_main@plt>
  400719:	f4                   	hlt    
  40071a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400720 <deregister_tm_clones>:
  400720:	b8 87 20 60 00       	mov    $0x602087,%eax
  400725:	55                   	push   %rbp
  400726:	48 2d 80 20 60 00    	sub    $0x602080,%rax
  40072c:	48 83 f8 0e          	cmp    $0xe,%rax
  400730:	48 89 e5             	mov    %rsp,%rbp
  400733:	77 02                	ja     400737 <deregister_tm_clones+0x17>
  400735:	5d                   	pop    %rbp
  400736:	c3                   	retq   
  400737:	b8 00 00 00 00       	mov    $0x0,%eax
  40073c:	48 85 c0             	test   %rax,%rax
  40073f:	74 f4                	je     400735 <deregister_tm_clones+0x15>
  400741:	5d                   	pop    %rbp
  400742:	bf 80 20 60 00       	mov    $0x602080,%edi
  400747:	ff e0                	jmpq   *%rax
  400749:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400750 <register_tm_clones>:
  400750:	b8 80 20 60 00       	mov    $0x602080,%eax
  400755:	55                   	push   %rbp
  400756:	48 2d 80 20 60 00    	sub    $0x602080,%rax
  40075c:	48 c1 f8 03          	sar    $0x3,%rax
  400760:	48 89 e5             	mov    %rsp,%rbp
  400763:	48 89 c2             	mov    %rax,%rdx
  400766:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40076a:	48 01 d0             	add    %rdx,%rax
  40076d:	48 d1 f8             	sar    %rax
  400770:	75 02                	jne    400774 <register_tm_clones+0x24>
  400772:	5d                   	pop    %rbp
  400773:	c3                   	retq   
  400774:	ba 00 00 00 00       	mov    $0x0,%edx
  400779:	48 85 d2             	test   %rdx,%rdx
  40077c:	74 f4                	je     400772 <register_tm_clones+0x22>
  40077e:	5d                   	pop    %rbp
  40077f:	48 89 c6             	mov    %rax,%rsi
  400782:	bf 80 20 60 00       	mov    $0x602080,%edi
  400787:	ff e2                	jmpq   *%rdx
  400789:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400790 <__do_global_dtors_aux>:
  400790:	80 3d e9 18 20 00 00 	cmpb   $0x0,0x2018e9(%rip)        # 602080 <__TMC_END__>
  400797:	75 11                	jne    4007aa <__do_global_dtors_aux+0x1a>
  400799:	55                   	push   %rbp
  40079a:	48 89 e5             	mov    %rsp,%rbp
  40079d:	e8 7e ff ff ff       	callq  400720 <deregister_tm_clones>
  4007a2:	5d                   	pop    %rbp
  4007a3:	c6 05 d6 18 20 00 01 	movb   $0x1,0x2018d6(%rip)        # 602080 <__TMC_END__>
  4007aa:	f3 c3                	repz retq 
  4007ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004007b0 <frame_dummy>:
  4007b0:	48 83 3d 68 16 20 00 	cmpq   $0x0,0x201668(%rip)        # 601e20 <__JCR_END__>
  4007b7:	00 
  4007b8:	74 1e                	je     4007d8 <frame_dummy+0x28>
  4007ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4007bf:	48 85 c0             	test   %rax,%rax
  4007c2:	74 14                	je     4007d8 <frame_dummy+0x28>
  4007c4:	55                   	push   %rbp
  4007c5:	bf 20 1e 60 00       	mov    $0x601e20,%edi
  4007ca:	48 89 e5             	mov    %rsp,%rbp
  4007cd:	ff d0                	callq  *%rax
  4007cf:	5d                   	pop    %rbp
  4007d0:	e9 7b ff ff ff       	jmpq   400750 <register_tm_clones>
  4007d5:	0f 1f 00             	nopl   (%rax)
  4007d8:	e9 73 ff ff ff       	jmpq   400750 <register_tm_clones>

00000000004007dd <main>:
  4007dd:	55                   	push   %rbp
  4007de:	48 89 e5             	mov    %rsp,%rbp
  4007e1:	48 83 ec 30          	sub    $0x30,%rsp
  4007e5:	89 7d dc             	mov    %edi,-0x24(%rbp)
  4007e8:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
  4007ec:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
  4007f3:	c7 45 e4 ff ff ff ff 	movl   $0xffffffff,-0x1c(%rbp)
  4007fa:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  400801:	83 7d dc 03          	cmpl   $0x3,-0x24(%rbp)
  400805:	74 28                	je     40082f <main+0x52>
  400807:	bf 50 13 40 00       	mov    $0x401350,%edi
  40080c:	e8 3f fe ff ff       	callq  400650 <puts@plt>
  400811:	bf 6e 13 40 00       	mov    $0x40136e,%edi
  400816:	e8 35 fe ff ff       	callq  400650 <puts@plt>
  40081b:	bf 90 13 40 00       	mov    $0x401390,%edi
  400820:	e8 2b fe ff ff       	callq  400650 <puts@plt>
  400825:	bf 01 00 00 00       	mov    $0x1,%edi
  40082a:	e8 b1 fe ff ff       	callq  4006e0 <exit@plt>
  40082f:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  400833:	48 83 c0 08          	add    $0x8,%rax
  400837:	48 8b 00             	mov    (%rax),%rax
  40083a:	48 89 c7             	mov    %rax,%rdi
  40083d:	e8 8e fe ff ff       	callq  4006d0 <atoi@plt>
  400842:	89 45 f0             	mov    %eax,-0x10(%rbp)
  400845:	83 7d f0 00          	cmpl   $0x0,-0x10(%rbp)
  400849:	79 1e                	jns    400869 <main+0x8c>
  40084b:	8b 45 f0             	mov    -0x10(%rbp),%eax
  40084e:	89 c6                	mov    %eax,%esi
  400850:	bf d0 13 40 00       	mov    $0x4013d0,%edi
  400855:	b8 00 00 00 00       	mov    $0x0,%eax
  40085a:	e8 11 fe ff ff       	callq  400670 <printf@plt>
  40085f:	bf 01 00 00 00       	mov    $0x1,%edi
  400864:	e8 77 fe ff ff       	callq  4006e0 <exit@plt>
  400869:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  40086d:	48 83 c0 10          	add    $0x10,%rax
  400871:	48 8b 00             	mov    (%rax),%rax
  400874:	be ea 13 40 00       	mov    $0x4013ea,%esi
  400879:	48 89 c7             	mov    %rax,%rdi
  40087c:	e8 3f fe ff ff       	callq  4006c0 <fopen@plt>
  400881:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  400885:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
  40088a:	75 27                	jne    4008b3 <main+0xd6>
  40088c:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  400890:	48 83 c0 10          	add    $0x10,%rax
  400894:	48 8b 00             	mov    (%rax),%rax
  400897:	48 89 c6             	mov    %rax,%rsi
  40089a:	bf ec 13 40 00       	mov    $0x4013ec,%edi
  40089f:	b8 00 00 00 00       	mov    $0x0,%eax
  4008a4:	e8 c7 fd ff ff       	callq  400670 <printf@plt>
  4008a9:	bf 01 00 00 00       	mov    $0x1,%edi
  4008ae:	e8 2d fe ff ff       	callq  4006e0 <exit@plt>
  4008b3:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4008ba:	e9 81 00 00 00       	jmpq   400940 <main+0x163>
  4008bf:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  4008c6:	eb 6e                	jmp    400936 <main+0x159>
  4008c8:	c7 45 e4 ff ff ff ff 	movl   $0xffffffff,-0x1c(%rbp)
  4008cf:	48 8d 55 e4          	lea    -0x1c(%rbp),%rdx
  4008d3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4008d7:	be 01 14 40 00       	mov    $0x401401,%esi
  4008dc:	48 89 c7             	mov    %rax,%rdi
  4008df:	b8 00 00 00 00       	mov    $0x0,%eax
  4008e4:	e8 57 fd ff ff       	callq  400640 <__isoc99_fscanf@plt>
  4008e9:	83 f8 01             	cmp    $0x1,%eax
  4008ec:	74 21                	je     40090f <main+0x132>
  4008ee:	8b 55 f8             	mov    -0x8(%rbp),%edx
  4008f1:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4008f4:	89 c6                	mov    %eax,%esi
  4008f6:	bf 08 14 40 00       	mov    $0x401408,%edi
  4008fb:	b8 00 00 00 00       	mov    $0x0,%eax
  400900:	e8 6b fd ff ff       	callq  400670 <printf@plt>
  400905:	bf 01 00 00 00       	mov    $0x1,%edi
  40090a:	e8 d1 fd ff ff       	callq  4006e0 <exit@plt>
  40090f:	8b 4d e4             	mov    -0x1c(%rbp),%ecx
  400912:	8b 45 f8             	mov    -0x8(%rbp),%eax
  400915:	48 63 f0             	movslq %eax,%rsi
  400918:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40091b:	48 63 d0             	movslq %eax,%rdx
  40091e:	48 89 d0             	mov    %rdx,%rax
  400921:	48 c1 e0 02          	shl    $0x2,%rax
  400925:	48 01 d0             	add    %rdx,%rax
  400928:	48 01 f0             	add    %rsi,%rax
  40092b:	89 0c 85 20 21 60 00 	mov    %ecx,0x602120(,%rax,4)
  400932:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  400936:	83 7d f8 04          	cmpl   $0x4,-0x8(%rbp)
  40093a:	7e 8c                	jle    4008c8 <main+0xeb>
  40093c:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  400940:	83 7d fc 04          	cmpl   $0x4,-0x4(%rbp)
  400944:	0f 8e 75 ff ff ff    	jle    4008bf <main+0xe2>
  40094a:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
  400951:	eb 65                	jmp    4009b8 <main+0x1db>
  400953:	e8 b1 01 00 00       	callq  400b09 <clear_TEMP>
  400958:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40095f:	eb 48                	jmp    4009a9 <main+0x1cc>
  400961:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  400968:	eb 35                	jmp    40099f <main+0x1c2>
  40096a:	8b 55 f8             	mov    -0x8(%rbp),%edx
  40096d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400970:	89 d6                	mov    %edx,%esi
  400972:	89 c7                	mov    %eax,%edi
  400974:	e8 e0 01 00 00       	callq  400b59 <decision>
  400979:	89 c1                	mov    %eax,%ecx
  40097b:	8b 45 f8             	mov    -0x8(%rbp),%eax
  40097e:	48 63 f0             	movslq %eax,%rsi
  400981:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400984:	48 63 d0             	movslq %eax,%rdx
  400987:	48 89 d0             	mov    %rdx,%rax
  40098a:	48 c1 e0 02          	shl    $0x2,%rax
  40098e:	48 01 d0             	add    %rdx,%rax
  400991:	48 01 f0             	add    %rsi,%rax
  400994:	89 0c 85 a0 20 60 00 	mov    %ecx,0x6020a0(,%rax,4)
  40099b:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  40099f:	83 7d f8 04          	cmpl   $0x4,-0x8(%rbp)
  4009a3:	7e c5                	jle    40096a <main+0x18d>
  4009a5:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4009a9:	83 7d fc 04          	cmpl   $0x4,-0x4(%rbp)
  4009ad:	7e b2                	jle    400961 <main+0x184>
  4009af:	e8 93 08 00 00       	callq  401247 <update_WORLD>
  4009b4:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
  4009b8:	8b 45 f4             	mov    -0xc(%rbp),%eax
  4009bb:	3b 45 f0             	cmp    -0x10(%rbp),%eax
  4009be:	7c 93                	jl     400953 <main+0x176>
  4009c0:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  4009c4:	48 83 c0 10          	add    $0x10,%rax
  4009c8:	48 8b 00             	mov    (%rax),%rax
  4009cb:	48 89 c7             	mov    %rax,%rdi
  4009ce:	e8 07 00 00 00       	callq  4009da <print_world>
  4009d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4009d8:	c9                   	leaveq 
  4009d9:	c3                   	retq   

00000000004009da <print_world>:
  4009da:	55                   	push   %rbp
  4009db:	48 89 e5             	mov    %rsp,%rbp
  4009de:	48 83 ec 60          	sub    $0x60,%rsp
  4009e2:	48 89 7d a8          	mov    %rdi,-0x58(%rbp)
  4009e6:	48 c7 45 b0 00 00 00 	movq   $0x0,-0x50(%rbp)
  4009ed:	00 
  4009ee:	48 8d 55 b8          	lea    -0x48(%rbp),%rdx
  4009f2:	b8 00 00 00 00       	mov    $0x0,%eax
  4009f7:	b9 05 00 00 00       	mov    $0x5,%ecx
  4009fc:	48 89 d7             	mov    %rdx,%rdi
  4009ff:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  400a02:	48 89 fa             	mov    %rdi,%rdx
  400a05:	66 89 02             	mov    %ax,(%rdx)
  400a08:	48 83 c2 02          	add    $0x2,%rdx
  400a0c:	48 8b 55 a8          	mov    -0x58(%rbp),%rdx
  400a10:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  400a14:	48 89 d6             	mov    %rdx,%rsi
  400a17:	48 89 c7             	mov    %rax,%rdi
  400a1a:	e8 11 fc ff ff       	callq  400630 <strcpy@plt>
  400a1f:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  400a23:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  400a2a:	48 89 c2             	mov    %rax,%rdx
  400a2d:	b8 00 00 00 00       	mov    $0x0,%eax
  400a32:	48 89 d7             	mov    %rdx,%rdi
  400a35:	f2 ae                	repnz scas %es:(%rdi),%al
  400a37:	48 89 c8             	mov    %rcx,%rax
  400a3a:	48 f7 d0             	not    %rax
  400a3d:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
  400a41:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  400a45:	48 01 d0             	add    %rdx,%rax
  400a48:	c7 00 2e 6f 75 74    	movl   $0x74756f2e,(%rax)
  400a4e:	c6 40 04 00          	movb   $0x0,0x4(%rax)
  400a52:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  400a56:	be 28 14 40 00       	mov    $0x401428,%esi
  400a5b:	48 89 c7             	mov    %rax,%rdi
  400a5e:	e8 5d fc ff ff       	callq  4006c0 <fopen@plt>
  400a63:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400a67:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  400a6c:	75 20                	jne    400a8e <print_world+0xb4>
  400a6e:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  400a72:	48 89 c6             	mov    %rax,%rsi
  400a75:	bf 2a 14 40 00       	mov    $0x40142a,%edi
  400a7a:	b8 00 00 00 00       	mov    $0x0,%eax
  400a7f:	e8 ec fb ff ff       	callq  400670 <printf@plt>
  400a84:	bf 01 00 00 00       	mov    $0x1,%edi
  400a89:	e8 52 fc ff ff       	callq  4006e0 <exit@plt>
  400a8e:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400a95:	eb 5e                	jmp    400af5 <print_world+0x11b>
  400a97:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  400a9e:	eb 3a                	jmp    400ada <print_world+0x100>
  400aa0:	8b 45 f8             	mov    -0x8(%rbp),%eax
  400aa3:	48 63 c8             	movslq %eax,%rcx
  400aa6:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400aa9:	48 63 d0             	movslq %eax,%rdx
  400aac:	48 89 d0             	mov    %rdx,%rax
  400aaf:	48 c1 e0 02          	shl    $0x2,%rax
  400ab3:	48 01 d0             	add    %rdx,%rax
  400ab6:	48 01 c8             	add    %rcx,%rax
  400ab9:	8b 14 85 20 21 60 00 	mov    0x602120(,%rax,4),%edx
  400ac0:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400ac4:	be 45 14 40 00       	mov    $0x401445,%esi
  400ac9:	48 89 c7             	mov    %rax,%rdi
  400acc:	b8 00 00 00 00       	mov    $0x0,%eax
  400ad1:	e8 ca fb ff ff       	callq  4006a0 <fprintf@plt>
  400ad6:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  400ada:	83 7d f8 04          	cmpl   $0x4,-0x8(%rbp)
  400ade:	7e c0                	jle    400aa0 <print_world+0xc6>
  400ae0:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400ae4:	48 89 c6             	mov    %rax,%rsi
  400ae7:	bf 0a 00 00 00       	mov    $0xa,%edi
  400aec:	e8 8f fb ff ff       	callq  400680 <fputc@plt>
  400af1:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  400af5:	83 7d fc 04          	cmpl   $0x4,-0x4(%rbp)
  400af9:	7e 9c                	jle    400a97 <print_world+0xbd>
  400afb:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400aff:	48 89 c7             	mov    %rax,%rdi
  400b02:	e8 59 fb ff ff       	callq  400660 <fclose@plt>
  400b07:	c9                   	leaveq 
  400b08:	c3                   	retq   

0000000000400b09 <clear_TEMP>:
  400b09:	55                   	push   %rbp
  400b0a:	48 89 e5             	mov    %rsp,%rbp
  400b0d:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400b14:	eb 3b                	jmp    400b51 <clear_TEMP+0x48>
  400b16:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  400b1d:	eb 28                	jmp    400b47 <clear_TEMP+0x3e>
  400b1f:	8b 45 f8             	mov    -0x8(%rbp),%eax
  400b22:	48 63 c8             	movslq %eax,%rcx
  400b25:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400b28:	48 63 d0             	movslq %eax,%rdx
  400b2b:	48 89 d0             	mov    %rdx,%rax
  400b2e:	48 c1 e0 02          	shl    $0x2,%rax
  400b32:	48 01 d0             	add    %rdx,%rax
  400b35:	48 01 c8             	add    %rcx,%rax
  400b38:	c7 04 85 a0 20 60 00 	movl   $0x0,0x6020a0(,%rax,4)
  400b3f:	00 00 00 00 
  400b43:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  400b47:	83 7d f8 04          	cmpl   $0x4,-0x8(%rbp)
  400b4b:	7e d2                	jle    400b1f <clear_TEMP+0x16>
  400b4d:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  400b51:	83 7d fc 04          	cmpl   $0x4,-0x4(%rbp)
  400b55:	7e bf                	jle    400b16 <clear_TEMP+0xd>
  400b57:	5d                   	pop    %rbp
  400b58:	c3                   	retq   

0000000000400b59 <decision>:
  400b59:	55                   	push   %rbp
  400b5a:	48 89 e5             	mov    %rsp,%rbp
  400b5d:	89 7d ec             	mov    %edi,-0x14(%rbp)
  400b60:	89 75 e8             	mov    %esi,-0x18(%rbp)
  400b63:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400b6a:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
  400b6e:	75 7f                	jne    400bef <decision+0x96>
  400b70:	83 7d e8 00          	cmpl   $0x0,-0x18(%rbp)
  400b74:	75 79                	jne    400bef <decision+0x96>
  400b76:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400b79:	83 c0 01             	add    $0x1,%eax
  400b7c:	48 63 c8             	movslq %eax,%rcx
  400b7f:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400b82:	48 63 d0             	movslq %eax,%rdx
  400b85:	48 89 d0             	mov    %rdx,%rax
  400b88:	48 c1 e0 02          	shl    $0x2,%rax
  400b8c:	48 01 d0             	add    %rdx,%rax
  400b8f:	48 01 c8             	add    %rcx,%rax
  400b92:	8b 0c 85 20 21 60 00 	mov    0x602120(,%rax,4),%ecx
  400b99:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400b9c:	8d 50 01             	lea    0x1(%rax),%edx
  400b9f:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400ba2:	48 63 f0             	movslq %eax,%rsi
  400ba5:	48 63 d2             	movslq %edx,%rdx
  400ba8:	48 89 d0             	mov    %rdx,%rax
  400bab:	48 c1 e0 02          	shl    $0x2,%rax
  400baf:	48 01 d0             	add    %rdx,%rax
  400bb2:	48 01 f0             	add    %rsi,%rax
  400bb5:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400bbc:	8d 34 01             	lea    (%rcx,%rax,1),%esi
  400bbf:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400bc2:	8d 50 01             	lea    0x1(%rax),%edx
  400bc5:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400bc8:	83 c0 01             	add    $0x1,%eax
  400bcb:	48 63 c8             	movslq %eax,%rcx
  400bce:	48 63 d2             	movslq %edx,%rdx
  400bd1:	48 89 d0             	mov    %rdx,%rax
  400bd4:	48 c1 e0 02          	shl    $0x2,%rax
  400bd8:	48 01 d0             	add    %rdx,%rax
  400bdb:	48 01 c8             	add    %rcx,%rax
  400bde:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400be5:	01 f0                	add    %esi,%eax
  400be7:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400bea:	e9 05 06 00 00       	jmpq   4011f4 <decision+0x69b>
  400bef:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
  400bf3:	75 7f                	jne    400c74 <decision+0x11b>
  400bf5:	83 7d e8 04          	cmpl   $0x4,-0x18(%rbp)
  400bf9:	75 79                	jne    400c74 <decision+0x11b>
  400bfb:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400bfe:	83 e8 01             	sub    $0x1,%eax
  400c01:	48 63 c8             	movslq %eax,%rcx
  400c04:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400c07:	48 63 d0             	movslq %eax,%rdx
  400c0a:	48 89 d0             	mov    %rdx,%rax
  400c0d:	48 c1 e0 02          	shl    $0x2,%rax
  400c11:	48 01 d0             	add    %rdx,%rax
  400c14:	48 01 c8             	add    %rcx,%rax
  400c17:	8b 0c 85 20 21 60 00 	mov    0x602120(,%rax,4),%ecx
  400c1e:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400c21:	8d 50 01             	lea    0x1(%rax),%edx
  400c24:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400c27:	48 63 f0             	movslq %eax,%rsi
  400c2a:	48 63 d2             	movslq %edx,%rdx
  400c2d:	48 89 d0             	mov    %rdx,%rax
  400c30:	48 c1 e0 02          	shl    $0x2,%rax
  400c34:	48 01 d0             	add    %rdx,%rax
  400c37:	48 01 f0             	add    %rsi,%rax
  400c3a:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400c41:	8d 34 01             	lea    (%rcx,%rax,1),%esi
  400c44:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400c47:	8d 50 01             	lea    0x1(%rax),%edx
  400c4a:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400c4d:	83 e8 01             	sub    $0x1,%eax
  400c50:	48 63 c8             	movslq %eax,%rcx
  400c53:	48 63 d2             	movslq %edx,%rdx
  400c56:	48 89 d0             	mov    %rdx,%rax
  400c59:	48 c1 e0 02          	shl    $0x2,%rax
  400c5d:	48 01 d0             	add    %rdx,%rax
  400c60:	48 01 c8             	add    %rcx,%rax
  400c63:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400c6a:	01 f0                	add    %esi,%eax
  400c6c:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400c6f:	e9 80 05 00 00       	jmpq   4011f4 <decision+0x69b>
  400c74:	83 7d ec 04          	cmpl   $0x4,-0x14(%rbp)
  400c78:	75 7f                	jne    400cf9 <decision+0x1a0>
  400c7a:	83 7d e8 00          	cmpl   $0x0,-0x18(%rbp)
  400c7e:	75 79                	jne    400cf9 <decision+0x1a0>
  400c80:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400c83:	8d 50 ff             	lea    -0x1(%rax),%edx
  400c86:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400c89:	48 63 c8             	movslq %eax,%rcx
  400c8c:	48 63 d2             	movslq %edx,%rdx
  400c8f:	48 89 d0             	mov    %rdx,%rax
  400c92:	48 c1 e0 02          	shl    $0x2,%rax
  400c96:	48 01 d0             	add    %rdx,%rax
  400c99:	48 01 c8             	add    %rcx,%rax
  400c9c:	8b 0c 85 20 21 60 00 	mov    0x602120(,%rax,4),%ecx
  400ca3:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400ca6:	83 c0 01             	add    $0x1,%eax
  400ca9:	48 63 f0             	movslq %eax,%rsi
  400cac:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400caf:	48 63 d0             	movslq %eax,%rdx
  400cb2:	48 89 d0             	mov    %rdx,%rax
  400cb5:	48 c1 e0 02          	shl    $0x2,%rax
  400cb9:	48 01 d0             	add    %rdx,%rax
  400cbc:	48 01 f0             	add    %rsi,%rax
  400cbf:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400cc6:	8d 34 01             	lea    (%rcx,%rax,1),%esi
  400cc9:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400ccc:	8d 50 ff             	lea    -0x1(%rax),%edx
  400ccf:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400cd2:	83 c0 01             	add    $0x1,%eax
  400cd5:	48 63 c8             	movslq %eax,%rcx
  400cd8:	48 63 d2             	movslq %edx,%rdx
  400cdb:	48 89 d0             	mov    %rdx,%rax
  400cde:	48 c1 e0 02          	shl    $0x2,%rax
  400ce2:	48 01 d0             	add    %rdx,%rax
  400ce5:	48 01 c8             	add    %rcx,%rax
  400ce8:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400cef:	01 f0                	add    %esi,%eax
  400cf1:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400cf4:	e9 fb 04 00 00       	jmpq   4011f4 <decision+0x69b>
  400cf9:	83 7d ec 04          	cmpl   $0x4,-0x14(%rbp)
  400cfd:	75 7f                	jne    400d7e <decision+0x225>
  400cff:	83 7d e8 04          	cmpl   $0x4,-0x18(%rbp)
  400d03:	75 79                	jne    400d7e <decision+0x225>
  400d05:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400d08:	8d 50 ff             	lea    -0x1(%rax),%edx
  400d0b:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400d0e:	48 63 c8             	movslq %eax,%rcx
  400d11:	48 63 d2             	movslq %edx,%rdx
  400d14:	48 89 d0             	mov    %rdx,%rax
  400d17:	48 c1 e0 02          	shl    $0x2,%rax
  400d1b:	48 01 d0             	add    %rdx,%rax
  400d1e:	48 01 c8             	add    %rcx,%rax
  400d21:	8b 0c 85 20 21 60 00 	mov    0x602120(,%rax,4),%ecx
  400d28:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400d2b:	83 e8 01             	sub    $0x1,%eax
  400d2e:	48 63 f0             	movslq %eax,%rsi
  400d31:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400d34:	48 63 d0             	movslq %eax,%rdx
  400d37:	48 89 d0             	mov    %rdx,%rax
  400d3a:	48 c1 e0 02          	shl    $0x2,%rax
  400d3e:	48 01 d0             	add    %rdx,%rax
  400d41:	48 01 f0             	add    %rsi,%rax
  400d44:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400d4b:	8d 34 01             	lea    (%rcx,%rax,1),%esi
  400d4e:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400d51:	8d 50 ff             	lea    -0x1(%rax),%edx
  400d54:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400d57:	83 e8 01             	sub    $0x1,%eax
  400d5a:	48 63 c8             	movslq %eax,%rcx
  400d5d:	48 63 d2             	movslq %edx,%rdx
  400d60:	48 89 d0             	mov    %rdx,%rax
  400d63:	48 c1 e0 02          	shl    $0x2,%rax
  400d67:	48 01 d0             	add    %rdx,%rax
  400d6a:	48 01 c8             	add    %rcx,%rax
  400d6d:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400d74:	01 f0                	add    %esi,%eax
  400d76:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400d79:	e9 76 04 00 00       	jmpq   4011f4 <decision+0x69b>
  400d7e:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
  400d82:	0f 85 c6 00 00 00    	jne    400e4e <decision+0x2f5>
  400d88:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400d8b:	83 e8 01             	sub    $0x1,%eax
  400d8e:	48 63 c8             	movslq %eax,%rcx
  400d91:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400d94:	48 63 d0             	movslq %eax,%rdx
  400d97:	48 89 d0             	mov    %rdx,%rax
  400d9a:	48 c1 e0 02          	shl    $0x2,%rax
  400d9e:	48 01 d0             	add    %rdx,%rax
  400da1:	48 01 c8             	add    %rcx,%rax
  400da4:	8b 0c 85 20 21 60 00 	mov    0x602120(,%rax,4),%ecx
  400dab:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400dae:	83 c0 01             	add    $0x1,%eax
  400db1:	48 63 f0             	movslq %eax,%rsi
  400db4:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400db7:	48 63 d0             	movslq %eax,%rdx
  400dba:	48 89 d0             	mov    %rdx,%rax
  400dbd:	48 c1 e0 02          	shl    $0x2,%rax
  400dc1:	48 01 d0             	add    %rdx,%rax
  400dc4:	48 01 f0             	add    %rsi,%rax
  400dc7:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400dce:	8d 34 01             	lea    (%rcx,%rax,1),%esi
  400dd1:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400dd4:	8d 50 01             	lea    0x1(%rax),%edx
  400dd7:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400dda:	48 63 c8             	movslq %eax,%rcx
  400ddd:	48 63 d2             	movslq %edx,%rdx
  400de0:	48 89 d0             	mov    %rdx,%rax
  400de3:	48 c1 e0 02          	shl    $0x2,%rax
  400de7:	48 01 d0             	add    %rdx,%rax
  400dea:	48 01 c8             	add    %rcx,%rax
  400ded:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400df4:	01 c6                	add    %eax,%esi
  400df6:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400df9:	8d 50 01             	lea    0x1(%rax),%edx
  400dfc:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400dff:	83 e8 01             	sub    $0x1,%eax
  400e02:	48 63 c8             	movslq %eax,%rcx
  400e05:	48 63 d2             	movslq %edx,%rdx
  400e08:	48 89 d0             	mov    %rdx,%rax
  400e0b:	48 c1 e0 02          	shl    $0x2,%rax
  400e0f:	48 01 d0             	add    %rdx,%rax
  400e12:	48 01 c8             	add    %rcx,%rax
  400e15:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400e1c:	01 c6                	add    %eax,%esi
  400e1e:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400e21:	8d 50 01             	lea    0x1(%rax),%edx
  400e24:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400e27:	83 c0 01             	add    $0x1,%eax
  400e2a:	48 63 c8             	movslq %eax,%rcx
  400e2d:	48 63 d2             	movslq %edx,%rdx
  400e30:	48 89 d0             	mov    %rdx,%rax
  400e33:	48 c1 e0 02          	shl    $0x2,%rax
  400e37:	48 01 d0             	add    %rdx,%rax
  400e3a:	48 01 c8             	add    %rcx,%rax
  400e3d:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400e44:	01 f0                	add    %esi,%eax
  400e46:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400e49:	e9 a6 03 00 00       	jmpq   4011f4 <decision+0x69b>
  400e4e:	83 7d ec 04          	cmpl   $0x4,-0x14(%rbp)
  400e52:	0f 85 c6 00 00 00    	jne    400f1e <decision+0x3c5>
  400e58:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400e5b:	8d 50 ff             	lea    -0x1(%rax),%edx
  400e5e:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400e61:	48 63 c8             	movslq %eax,%rcx
  400e64:	48 63 d2             	movslq %edx,%rdx
  400e67:	48 89 d0             	mov    %rdx,%rax
  400e6a:	48 c1 e0 02          	shl    $0x2,%rax
  400e6e:	48 01 d0             	add    %rdx,%rax
  400e71:	48 01 c8             	add    %rcx,%rax
  400e74:	8b 0c 85 20 21 60 00 	mov    0x602120(,%rax,4),%ecx
  400e7b:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400e7e:	83 e8 01             	sub    $0x1,%eax
  400e81:	48 63 f0             	movslq %eax,%rsi
  400e84:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400e87:	48 63 d0             	movslq %eax,%rdx
  400e8a:	48 89 d0             	mov    %rdx,%rax
  400e8d:	48 c1 e0 02          	shl    $0x2,%rax
  400e91:	48 01 d0             	add    %rdx,%rax
  400e94:	48 01 f0             	add    %rsi,%rax
  400e97:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400e9e:	8d 34 01             	lea    (%rcx,%rax,1),%esi
  400ea1:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400ea4:	83 c0 01             	add    $0x1,%eax
  400ea7:	48 63 c8             	movslq %eax,%rcx
  400eaa:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400ead:	48 63 d0             	movslq %eax,%rdx
  400eb0:	48 89 d0             	mov    %rdx,%rax
  400eb3:	48 c1 e0 02          	shl    $0x2,%rax
  400eb7:	48 01 d0             	add    %rdx,%rax
  400eba:	48 01 c8             	add    %rcx,%rax
  400ebd:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400ec4:	01 c6                	add    %eax,%esi
  400ec6:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400ec9:	8d 50 ff             	lea    -0x1(%rax),%edx
  400ecc:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400ecf:	83 e8 01             	sub    $0x1,%eax
  400ed2:	48 63 c8             	movslq %eax,%rcx
  400ed5:	48 63 d2             	movslq %edx,%rdx
  400ed8:	48 89 d0             	mov    %rdx,%rax
  400edb:	48 c1 e0 02          	shl    $0x2,%rax
  400edf:	48 01 d0             	add    %rdx,%rax
  400ee2:	48 01 c8             	add    %rcx,%rax
  400ee5:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400eec:	01 c6                	add    %eax,%esi
  400eee:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400ef1:	8d 50 ff             	lea    -0x1(%rax),%edx
  400ef4:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400ef7:	83 c0 01             	add    $0x1,%eax
  400efa:	48 63 c8             	movslq %eax,%rcx
  400efd:	48 63 d2             	movslq %edx,%rdx
  400f00:	48 89 d0             	mov    %rdx,%rax
  400f03:	48 c1 e0 02          	shl    $0x2,%rax
  400f07:	48 01 d0             	add    %rdx,%rax
  400f0a:	48 01 c8             	add    %rcx,%rax
  400f0d:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400f14:	01 f0                	add    %esi,%eax
  400f16:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400f19:	e9 d6 02 00 00       	jmpq   4011f4 <decision+0x69b>
  400f1e:	83 7d e8 00          	cmpl   $0x0,-0x18(%rbp)
  400f22:	0f 85 c6 00 00 00    	jne    400fee <decision+0x495>
  400f28:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400f2b:	8d 50 ff             	lea    -0x1(%rax),%edx
  400f2e:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400f31:	48 63 c8             	movslq %eax,%rcx
  400f34:	48 63 d2             	movslq %edx,%rdx
  400f37:	48 89 d0             	mov    %rdx,%rax
  400f3a:	48 c1 e0 02          	shl    $0x2,%rax
  400f3e:	48 01 d0             	add    %rdx,%rax
  400f41:	48 01 c8             	add    %rcx,%rax
  400f44:	8b 0c 85 20 21 60 00 	mov    0x602120(,%rax,4),%ecx
  400f4b:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400f4e:	83 c0 01             	add    $0x1,%eax
  400f51:	48 63 f0             	movslq %eax,%rsi
  400f54:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400f57:	48 63 d0             	movslq %eax,%rdx
  400f5a:	48 89 d0             	mov    %rdx,%rax
  400f5d:	48 c1 e0 02          	shl    $0x2,%rax
  400f61:	48 01 d0             	add    %rdx,%rax
  400f64:	48 01 f0             	add    %rsi,%rax
  400f67:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400f6e:	8d 34 01             	lea    (%rcx,%rax,1),%esi
  400f71:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400f74:	8d 50 01             	lea    0x1(%rax),%edx
  400f77:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400f7a:	48 63 c8             	movslq %eax,%rcx
  400f7d:	48 63 d2             	movslq %edx,%rdx
  400f80:	48 89 d0             	mov    %rdx,%rax
  400f83:	48 c1 e0 02          	shl    $0x2,%rax
  400f87:	48 01 d0             	add    %rdx,%rax
  400f8a:	48 01 c8             	add    %rcx,%rax
  400f8d:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400f94:	01 c6                	add    %eax,%esi
  400f96:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400f99:	8d 50 ff             	lea    -0x1(%rax),%edx
  400f9c:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400f9f:	83 c0 01             	add    $0x1,%eax
  400fa2:	48 63 c8             	movslq %eax,%rcx
  400fa5:	48 63 d2             	movslq %edx,%rdx
  400fa8:	48 89 d0             	mov    %rdx,%rax
  400fab:	48 c1 e0 02          	shl    $0x2,%rax
  400faf:	48 01 d0             	add    %rdx,%rax
  400fb2:	48 01 c8             	add    %rcx,%rax
  400fb5:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400fbc:	01 c6                	add    %eax,%esi
  400fbe:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400fc1:	8d 50 01             	lea    0x1(%rax),%edx
  400fc4:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400fc7:	83 c0 01             	add    $0x1,%eax
  400fca:	48 63 c8             	movslq %eax,%rcx
  400fcd:	48 63 d2             	movslq %edx,%rdx
  400fd0:	48 89 d0             	mov    %rdx,%rax
  400fd3:	48 c1 e0 02          	shl    $0x2,%rax
  400fd7:	48 01 d0             	add    %rdx,%rax
  400fda:	48 01 c8             	add    %rcx,%rax
  400fdd:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  400fe4:	01 f0                	add    %esi,%eax
  400fe6:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400fe9:	e9 06 02 00 00       	jmpq   4011f4 <decision+0x69b>
  400fee:	83 7d e8 04          	cmpl   $0x4,-0x18(%rbp)
  400ff2:	0f 85 c6 00 00 00    	jne    4010be <decision+0x565>
  400ff8:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400ffb:	8d 50 ff             	lea    -0x1(%rax),%edx
  400ffe:	8b 45 e8             	mov    -0x18(%rbp),%eax
  401001:	48 63 c8             	movslq %eax,%rcx
  401004:	48 63 d2             	movslq %edx,%rdx
  401007:	48 89 d0             	mov    %rdx,%rax
  40100a:	48 c1 e0 02          	shl    $0x2,%rax
  40100e:	48 01 d0             	add    %rdx,%rax
  401011:	48 01 c8             	add    %rcx,%rax
  401014:	8b 0c 85 20 21 60 00 	mov    0x602120(,%rax,4),%ecx
  40101b:	8b 45 e8             	mov    -0x18(%rbp),%eax
  40101e:	83 e8 01             	sub    $0x1,%eax
  401021:	48 63 f0             	movslq %eax,%rsi
  401024:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401027:	48 63 d0             	movslq %eax,%rdx
  40102a:	48 89 d0             	mov    %rdx,%rax
  40102d:	48 c1 e0 02          	shl    $0x2,%rax
  401031:	48 01 d0             	add    %rdx,%rax
  401034:	48 01 f0             	add    %rsi,%rax
  401037:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  40103e:	8d 34 01             	lea    (%rcx,%rax,1),%esi
  401041:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401044:	8d 50 01             	lea    0x1(%rax),%edx
  401047:	8b 45 e8             	mov    -0x18(%rbp),%eax
  40104a:	48 63 c8             	movslq %eax,%rcx
  40104d:	48 63 d2             	movslq %edx,%rdx
  401050:	48 89 d0             	mov    %rdx,%rax
  401053:	48 c1 e0 02          	shl    $0x2,%rax
  401057:	48 01 d0             	add    %rdx,%rax
  40105a:	48 01 c8             	add    %rcx,%rax
  40105d:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  401064:	01 c6                	add    %eax,%esi
  401066:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401069:	8d 50 ff             	lea    -0x1(%rax),%edx
  40106c:	8b 45 e8             	mov    -0x18(%rbp),%eax
  40106f:	83 e8 01             	sub    $0x1,%eax
  401072:	48 63 c8             	movslq %eax,%rcx
  401075:	48 63 d2             	movslq %edx,%rdx
  401078:	48 89 d0             	mov    %rdx,%rax
  40107b:	48 c1 e0 02          	shl    $0x2,%rax
  40107f:	48 01 d0             	add    %rdx,%rax
  401082:	48 01 c8             	add    %rcx,%rax
  401085:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  40108c:	01 c6                	add    %eax,%esi
  40108e:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401091:	8d 50 01             	lea    0x1(%rax),%edx
  401094:	8b 45 e8             	mov    -0x18(%rbp),%eax
  401097:	83 e8 01             	sub    $0x1,%eax
  40109a:	48 63 c8             	movslq %eax,%rcx
  40109d:	48 63 d2             	movslq %edx,%rdx
  4010a0:	48 89 d0             	mov    %rdx,%rax
  4010a3:	48 c1 e0 02          	shl    $0x2,%rax
  4010a7:	48 01 d0             	add    %rdx,%rax
  4010aa:	48 01 c8             	add    %rcx,%rax
  4010ad:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  4010b4:	01 f0                	add    %esi,%eax
  4010b6:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4010b9:	e9 36 01 00 00       	jmpq   4011f4 <decision+0x69b>
  4010be:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4010c1:	8d 50 ff             	lea    -0x1(%rax),%edx
  4010c4:	8b 45 e8             	mov    -0x18(%rbp),%eax
  4010c7:	48 63 c8             	movslq %eax,%rcx
  4010ca:	48 63 d2             	movslq %edx,%rdx
  4010cd:	48 89 d0             	mov    %rdx,%rax
  4010d0:	48 c1 e0 02          	shl    $0x2,%rax
  4010d4:	48 01 d0             	add    %rdx,%rax
  4010d7:	48 01 c8             	add    %rcx,%rax
  4010da:	8b 0c 85 20 21 60 00 	mov    0x602120(,%rax,4),%ecx
  4010e1:	8b 45 e8             	mov    -0x18(%rbp),%eax
  4010e4:	83 e8 01             	sub    $0x1,%eax
  4010e7:	48 63 f0             	movslq %eax,%rsi
  4010ea:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4010ed:	48 63 d0             	movslq %eax,%rdx
  4010f0:	48 89 d0             	mov    %rdx,%rax
  4010f3:	48 c1 e0 02          	shl    $0x2,%rax
  4010f7:	48 01 d0             	add    %rdx,%rax
  4010fa:	48 01 f0             	add    %rsi,%rax
  4010fd:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  401104:	8d 34 01             	lea    (%rcx,%rax,1),%esi
  401107:	8b 45 e8             	mov    -0x18(%rbp),%eax
  40110a:	83 c0 01             	add    $0x1,%eax
  40110d:	48 63 c8             	movslq %eax,%rcx
  401110:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401113:	48 63 d0             	movslq %eax,%rdx
  401116:	48 89 d0             	mov    %rdx,%rax
  401119:	48 c1 e0 02          	shl    $0x2,%rax
  40111d:	48 01 d0             	add    %rdx,%rax
  401120:	48 01 c8             	add    %rcx,%rax
  401123:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  40112a:	01 c6                	add    %eax,%esi
  40112c:	8b 45 ec             	mov    -0x14(%rbp),%eax
  40112f:	8d 50 01             	lea    0x1(%rax),%edx
  401132:	8b 45 e8             	mov    -0x18(%rbp),%eax
  401135:	48 63 c8             	movslq %eax,%rcx
  401138:	48 63 d2             	movslq %edx,%rdx
  40113b:	48 89 d0             	mov    %rdx,%rax
  40113e:	48 c1 e0 02          	shl    $0x2,%rax
  401142:	48 01 d0             	add    %rdx,%rax
  401145:	48 01 c8             	add    %rcx,%rax
  401148:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  40114f:	01 c6                	add    %eax,%esi
  401151:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401154:	8d 50 ff             	lea    -0x1(%rax),%edx
  401157:	8b 45 e8             	mov    -0x18(%rbp),%eax
  40115a:	83 e8 01             	sub    $0x1,%eax
  40115d:	48 63 c8             	movslq %eax,%rcx
  401160:	48 63 d2             	movslq %edx,%rdx
  401163:	48 89 d0             	mov    %rdx,%rax
  401166:	48 c1 e0 02          	shl    $0x2,%rax
  40116a:	48 01 d0             	add    %rdx,%rax
  40116d:	48 01 c8             	add    %rcx,%rax
  401170:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  401177:	01 c6                	add    %eax,%esi
  401179:	8b 45 ec             	mov    -0x14(%rbp),%eax
  40117c:	8d 50 ff             	lea    -0x1(%rax),%edx
  40117f:	8b 45 e8             	mov    -0x18(%rbp),%eax
  401182:	83 c0 01             	add    $0x1,%eax
  401185:	48 63 c8             	movslq %eax,%rcx
  401188:	48 63 d2             	movslq %edx,%rdx
  40118b:	48 89 d0             	mov    %rdx,%rax
  40118e:	48 c1 e0 02          	shl    $0x2,%rax
  401192:	48 01 d0             	add    %rdx,%rax
  401195:	48 01 c8             	add    %rcx,%rax
  401198:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  40119f:	01 c6                	add    %eax,%esi
  4011a1:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4011a4:	8d 50 01             	lea    0x1(%rax),%edx
  4011a7:	8b 45 e8             	mov    -0x18(%rbp),%eax
  4011aa:	83 e8 01             	sub    $0x1,%eax
  4011ad:	48 63 c8             	movslq %eax,%rcx
  4011b0:	48 63 d2             	movslq %edx,%rdx
  4011b3:	48 89 d0             	mov    %rdx,%rax
  4011b6:	48 c1 e0 02          	shl    $0x2,%rax
  4011ba:	48 01 d0             	add    %rdx,%rax
  4011bd:	48 01 c8             	add    %rcx,%rax
  4011c0:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  4011c7:	01 c6                	add    %eax,%esi
  4011c9:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4011cc:	8d 50 01             	lea    0x1(%rax),%edx
  4011cf:	8b 45 e8             	mov    -0x18(%rbp),%eax
  4011d2:	83 c0 01             	add    $0x1,%eax
  4011d5:	48 63 c8             	movslq %eax,%rcx
  4011d8:	48 63 d2             	movslq %edx,%rdx
  4011db:	48 89 d0             	mov    %rdx,%rax
  4011de:	48 c1 e0 02          	shl    $0x2,%rax
  4011e2:	48 01 d0             	add    %rdx,%rax
  4011e5:	48 01 c8             	add    %rcx,%rax
  4011e8:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  4011ef:	01 f0                	add    %esi,%eax
  4011f1:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4011f4:	8b 45 e8             	mov    -0x18(%rbp),%eax
  4011f7:	48 63 c8             	movslq %eax,%rcx
  4011fa:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4011fd:	48 63 d0             	movslq %eax,%rdx
  401200:	48 89 d0             	mov    %rdx,%rax
  401203:	48 c1 e0 02          	shl    $0x2,%rax
  401207:	48 01 d0             	add    %rdx,%rax
  40120a:	48 01 c8             	add    %rcx,%rax
  40120d:	8b 04 85 20 21 60 00 	mov    0x602120(,%rax,4),%eax
  401214:	83 f8 01             	cmp    $0x1,%eax
  401217:	75 1a                	jne    401233 <decision+0x6da>
  401219:	83 7d fc 02          	cmpl   $0x2,-0x4(%rbp)
  40121d:	74 06                	je     401225 <decision+0x6cc>
  40121f:	83 7d fc 03          	cmpl   $0x3,-0x4(%rbp)
  401223:	75 07                	jne    40122c <decision+0x6d3>
  401225:	b8 01 00 00 00       	mov    $0x1,%eax
  40122a:	eb 19                	jmp    401245 <decision+0x6ec>
  40122c:	b8 00 00 00 00       	mov    $0x0,%eax
  401231:	eb 12                	jmp    401245 <decision+0x6ec>
  401233:	83 7d fc 03          	cmpl   $0x3,-0x4(%rbp)
  401237:	75 07                	jne    401240 <decision+0x6e7>
  401239:	b8 01 00 00 00       	mov    $0x1,%eax
  40123e:	eb 05                	jmp    401245 <decision+0x6ec>
  401240:	b8 00 00 00 00       	mov    $0x0,%eax
  401245:	5d                   	pop    %rbp
  401246:	c3                   	retq   

0000000000401247 <update_WORLD>:
  401247:	55                   	push   %rbp
  401248:	48 89 e5             	mov    %rsp,%rbp
  40124b:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  401252:	eb 57                	jmp    4012ab <update_WORLD+0x64>
  401254:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  40125b:	eb 44                	jmp    4012a1 <update_WORLD+0x5a>
  40125d:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401260:	48 63 c8             	movslq %eax,%rcx
  401263:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401266:	48 63 d0             	movslq %eax,%rdx
  401269:	48 89 d0             	mov    %rdx,%rax
  40126c:	48 c1 e0 02          	shl    $0x2,%rax
  401270:	48 01 d0             	add    %rdx,%rax
  401273:	48 01 c8             	add    %rcx,%rax
  401276:	8b 0c 85 a0 20 60 00 	mov    0x6020a0(,%rax,4),%ecx
  40127d:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401280:	48 63 f0             	movslq %eax,%rsi
  401283:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401286:	48 63 d0             	movslq %eax,%rdx
  401289:	48 89 d0             	mov    %rdx,%rax
  40128c:	48 c1 e0 02          	shl    $0x2,%rax
  401290:	48 01 d0             	add    %rdx,%rax
  401293:	48 01 f0             	add    %rsi,%rax
  401296:	89 0c 85 20 21 60 00 	mov    %ecx,0x602120(,%rax,4)
  40129d:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  4012a1:	83 7d f8 04          	cmpl   $0x4,-0x8(%rbp)
  4012a5:	7e b6                	jle    40125d <update_WORLD+0x16>
  4012a7:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4012ab:	83 7d fc 04          	cmpl   $0x4,-0x4(%rbp)
  4012af:	7e a3                	jle    401254 <update_WORLD+0xd>
  4012b1:	5d                   	pop    %rbp
  4012b2:	c3                   	retq   
  4012b3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4012ba:	00 00 00 
  4012bd:	0f 1f 00             	nopl   (%rax)

00000000004012c0 <__libc_csu_init>:
  4012c0:	41 57                	push   %r15
  4012c2:	41 89 ff             	mov    %edi,%r15d
  4012c5:	41 56                	push   %r14
  4012c7:	49 89 f6             	mov    %rsi,%r14
  4012ca:	41 55                	push   %r13
  4012cc:	49 89 d5             	mov    %rdx,%r13
  4012cf:	41 54                	push   %r12
  4012d1:	4c 8d 25 38 0b 20 00 	lea    0x200b38(%rip),%r12        # 601e10 <__frame_dummy_init_array_entry>
  4012d8:	55                   	push   %rbp
  4012d9:	48 8d 2d 38 0b 20 00 	lea    0x200b38(%rip),%rbp        # 601e18 <__init_array_end>
  4012e0:	53                   	push   %rbx
  4012e1:	4c 29 e5             	sub    %r12,%rbp
  4012e4:	31 db                	xor    %ebx,%ebx
  4012e6:	48 c1 fd 03          	sar    $0x3,%rbp
  4012ea:	48 83 ec 08          	sub    $0x8,%rsp
  4012ee:	e8 05 f3 ff ff       	callq  4005f8 <_init>
  4012f3:	48 85 ed             	test   %rbp,%rbp
  4012f6:	74 1e                	je     401316 <__libc_csu_init+0x56>
  4012f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4012ff:	00 
  401300:	4c 89 ea             	mov    %r13,%rdx
  401303:	4c 89 f6             	mov    %r14,%rsi
  401306:	44 89 ff             	mov    %r15d,%edi
  401309:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40130d:	48 83 c3 01          	add    $0x1,%rbx
  401311:	48 39 eb             	cmp    %rbp,%rbx
  401314:	75 ea                	jne    401300 <__libc_csu_init+0x40>
  401316:	48 83 c4 08          	add    $0x8,%rsp
  40131a:	5b                   	pop    %rbx
  40131b:	5d                   	pop    %rbp
  40131c:	41 5c                	pop    %r12
  40131e:	41 5d                	pop    %r13
  401320:	41 5e                	pop    %r14
  401322:	41 5f                	pop    %r15
  401324:	c3                   	retq   
  401325:	90                   	nop
  401326:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40132d:	00 00 00 

0000000000401330 <__libc_csu_fini>:
  401330:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000401334 <_fini>:
  401334:	48 83 ec 08          	sub    $0x8,%rsp
  401338:	48 83 c4 08          	add    $0x8,%rsp
  40133c:	c3                   	retq   
